# DAByF1sh

./: DUAN_C4.sln  WebAsp_6.0.sln
DuAn/: DuAn.csproj  Program.cs
DuAn/Configurations/: BillConfigurations.cs  BillDetailConfigurations.cs  CartConfigurations.cs  (+7 more)
SellerProduct/: PhamTuanAnh_PH27168.csproj  Program.cs
SellerProduct/Configuration/: BillConfiguration.cs  BillDetailConfiguration.cs  CartConfiguration.cs  CartDetailConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  MaterialConfiguration.cs  ProductConfiguartion.cs  RoleConfiguration.cs  SizeConfiguration.cs  UserConfiguration.cs
SellerProduct/Controllers/: HomeController.cs
SellerProduct/IServices/: IBillDetailService.cs  IBillService.cs  ICartDetailService.cs  ICartService.cs  ICategoryService.cs  IColorService.cs  IMaterialService.cs  IProductService.cs  IRoleService.cs  ISizeService.cs  IUserService.cs
SellerProduct/Migrations/: 20230327104254_initial.Designer.cs  20230327104254_initial.cs  ShopDbContextModelSnapshot.cs
SellerProduct/Models/: Bill.cs  BillDetail.cs  Cart.cs  CartDetail.cs  Category.cs  Color.cs  ErrorViewModel.cs  Material.cs  Product.cs  Role.cs  ShopDbContext.cs  Size.cs  User.cs
SellerProduct/Properties/: launchSettings.json
SellerProduct/Services/: BillDetailService.cs  BillService.cs  CartDetailService.cs  CartService.cs  CategoryService.cs  ColorService.cs  ProductService.cs  RoleService.cs  SizeService.cs  UserService.cs
SellerProduct/Views/: _ViewImports.cshtml
SellerProduct/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowListProduct.cshtml  Update.cshtml
SellerProduct/Views/Shared/: _Layout.cshtml
asmfinal/: asmfinal.sln
(+139 files in other folders)
